# Bubble.io Configuration
EXPO_PUBLIC_BUBBLE_API_KEY=2bcbbf27c42d9a0e78596d63b03fd1e2
EXPO_PUBLIC_BUBBLE_BASE_URL=https://balangaai.bubbleapps.io/version-02pdq/api/1.1

# Optional: Bubble.io Environment (test/live)
EXPO_PUBLIC_BUBBLE_ENV=version-02pdq